<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      
        div {
            
            position: fixed;
            top: 0;
            left: 0;
            width: 0px;
            height: 100%;
            transition: 1s;
            background-color:black;
        }
    
        .menu {            
            width:400px;
            height: 100%;
            }
        a {
            display: inline-block;
            color: #ffffff;
            line-height: 1;
            text-decoration: none;
            cursor: pointer;            
            font-size:1em;
            padding-top: 15px;
            padding-left: 20px;           
            width:300px;
}
        a:after {
  
            background-color: #ffffff;
            display: block;
            content: "";
            height: 3px;
            width: 0%;
            transition: width .3s ease-in-out;
            margin-left: -5px;
}
        a:hover:after {
            width: 100%;
            }
            
      
    </style>




    <div class="menu">
      <a href="#">menu item 1</a>     
      <a href="#">menu item 2</a>     
      <a href="#">menu item 3</a>     
      <a href="#">menu item 4</a>    
    </div>
    
</body>
</html>