<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
          display: grid;
          grid-template-rows: 1fr 4fr 1fr;
          grid-template-columns: 70px 1fr 2fr;
          grid-gap: 0.5em;
          
        }
        .main > div {
            padding: 1em;
          background-color:grey;
          color:honeydew;
        }
        .header {
          grid-row:1/2;
          grid-column:2/4;
          /*grid-row-start: 1;
          grid-column-start: 2;
          grid-row-end: 2;
          grid-column-end: 4;*/
          }
        .menu {
          grid-row:1/4;
          grid-column:1/2;          
          }
          .submenu {
            grid-row:2/3;
            grid-column:2/3;            
          }
          .content {
            grid-row:2/3;
            grid-column:3/4;            
          }
          .footer {
            grid-row:3/4;
            grid-column:2/4;            
          }
          @media (max-width: 1024px) {
            .main {
          display: grid;
          grid-template-rows: 1fr 1fr 4fr 1fr;
          grid-template-columns: 1fr 2fr;
          grid-gap: 0.5em;
          
        }
        .main > div {
            padding: 1em;
          background-color:rgb(36, 170, 65);
          color:honeydew;
        }
        .header {
          grid-row:2/3;
          grid-column:1/4;          
          }
        .menu {
          grid-row:1/2;
          grid-column:1/2;          
          }
        .submenu {
          grid-row:1/2;
          grid-column:2/4;           
          }
        .content {
          grid-row:3/4;
          grid-column:1/4;            
          }
        .footer {
          grid-row:4/5;
          grid-column:1/4;          
          }
          }
          @media (max-width: 640px) {
            .main {
          display: grid;
          grid-template-rows: 1fr 1fr 1fr 4fr 1fr;
          grid-template-columns: 1fr;
          grid-gap: 0.5em;
          
        }
        .main > div {
            padding: 1em;
          background-color:rgb(255, 0, 0);
          color:honeydew;
        }
        .header {
          grid-row:3/4;
          grid-column:1/2;          
          }
        .menu {
          grid-row:1/2;
          grid-column:1/2;          
          }
          .submenu {
            grid-row:2/3;
            grid-column:1/2;           
          }
          .content {
            grid-row:4/5;
            grid-column:1/2;           
          }
          .footer {
            grid-row:5/6;
            grid-column:1/2;          
          }
          }   
        </style>
</head>
<body>
    <div class="main">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="submenu">Sub menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>    
    </div>
</body>
</html>